<!DOCTYPE html>
<!-- saved from url=(0086)file:///C:/Users/SAIBRO/Downloads/website-project-main/website-project-main/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bio project</title>
    <link rel="icon" href="Bio project_files/logo.jpg">
    <link rel="stylesheet" href="style.css">
<style type="text/css" id="operaUserStyle"></style></head>
<body>

        <center>
       <h1>BIO project</h1>
       <video class="vid" src="Bio project_files/WhatsApp Video 2025-01-13 at 19.55.14_5be05b2c.mp4" height="500pt" autoplay="" muted="" loop=""></video>  
        </center>
    

<!--if u need to add nine more copy from <img> tll <hr>-->
    <p class="topic">
    <img class="image" src="./Bio project_files/mother.jpg" alt="image" width="150px">
    </p><h3>Common Name : MOTHER IN LAW’S TONGUE</h3>
    <h3>Scientific Name : Dracaena trifasciata</h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3> 
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">:Sansevieria trifasciata </td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics">:Sansevieria</td></tr>
            <tr><td><li><b>Family</b></li></td><td>:Agavaceae </td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Liliales </td> </tr>
            <tr><td><li><b>Class</b></li></td><td>: Monocotyledonae</td></tr>
            <tr><td><li><b>Division</b></li></td><td>:Spermatophyta </td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>:Plantae </td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li>Native to tropical western Africa.</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>Reduces cardio vascular diseases.</li>
        <li>Reduces respiratory diorders.</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>It produces upright, sword-shaped leaves that are long, stiff and pointed. <br>
         They grow vertically from the basal rossete.</li>
         <li>Flowers are rarely produced when grown indoors.</li>
    </ul>
    <hr>
    <p class="topic">
    <img class="image" src="./Bio project_files/rubber.jpg" alt="image" width="150px">
    </p><h3>Common Name : RUBBER PLANT</h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">:Ficus elastica </td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics">: Ficus</td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: Moraceae</td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Urticales</td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: Dicotyledonae</td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: Angiospermae </td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: Plantae</td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin : </h3>
    <ul>
        <li>Native to eastern parts of South and Southeast Asia</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>Treat skin rashes</li>
        <li>Helps to cure rheumatic diseases</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>Rubber plants are grown for their glossy, leathery, large leaves. <br>
            The leaves are oblong to oval, 8to 12 inches long.</li>
       <li>They are found in various colors. The Tricolor rubber plant (Ficus elastica ‘tricolor’) <br>
        has attractive green,  cream and pink splotched leaes.
            </li>
    </ul>
    <hr>
    <p class="topic">
    <img class="image" src="./Bio project_files/almond.jpg" alt="image" width="150px">
    </p><h3>Common Name : INDIAN ALMOND</h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">: Terminalia catappa</td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics" d="">: Terminalia</td></tr>
            <tr><td><li><b>Family</b></li></td><td>: Combretaceae</td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Myrtales</td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: Magnoliopsida</td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: Tracheophyta</td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: Plantae</td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li>Native to Asia, Australia, the Pacific, Madagascar and Seychelles</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>Treats diarrhea and fever</li>
        <li>Treats scabies and leprosy diseases</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>The Indian almond tree can reach a maximum height of 30 meters <br>
            and its crown can spread up to 25 meters.
        </li>
        <li>The leaves are large and glossy, and the tree produces small, <br>
             fragrant white flowers that bloom in clusters.</li>
    </ul>
    <hr>
    <p class="topic">
    <img class="image" src="./Bio project_files/neem.jpg" alt="image" width="150px">
    </p><h3>Common Name : NEEM TREE</h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">: Azadirachta  indica</td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics">: Azadirachta </td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: Meliaceae</td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Sapindales   </td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: Equisetopsida   </td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: Streptophta   </td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: Plantae </td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li>Native to Indian subcontinent and found throughout the dry areas of southern Asia</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>Treating stomach ulcers</li>
        <li>Treats gastro intestinal diseases</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>Neem has a deep taproot and is a mycorrhizal-dependent species.</li>
        <li>The short, usually straight trunk has a moderately thick, strongly furrowed bark.</li>
    </ul>
    <hr>
    <p class="topic">
    <img class="image" src="./Bio project_files/banyan.jpg" alt="image" width="150px">
    </p><h3>Common Name : BANYAN TREE</h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">:Ficus benghalensis </td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics">: Ficus </td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: Moraceae  </td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Urticales</td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: Dicotyledonae  </td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: Spermatophyta</td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: Plantae</td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li>Native to the Indian subcontinent</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>Manage blood glucose level</li>
        <li>Helps in rejuvenation</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>The banyan reaches a height up to 30 meters (100 feet) and spread laterally indefinitely.</li>
        <li>It is known for its wide canopy and hanging roots, symbolizing unity and strength.</li>
    </ul>
    <hr>
    <p class="topic">
    <img class="image" src="./Bio project_files/portia.jpg" alt="image" width="150px">
    </p><h3>Common Name : PORTIA TREE</h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">: Thespesia populnea</td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics">: Thespesia  </td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: Malvaceae  </td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Malvales</td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: Dicotyledonae</td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: Spermophyta</td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: Plantae </td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li>It is thought to be an invasive species in Florida and Brazil.</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>Treats skin diseases and boosts immunity.</li>
        <li>Supports heart health.</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>It is a small tree or shrub reaching a height of about 10 meters and up to 60 <br>
            centimeters in trunk diameter upon maturity.</li>
    </ul>
    <hr>
    <p class="topic">
    <img class="image" src="./Bio project_files/coconut.jpg" alt="image" width="150px">
    </p><h3>Common Name : COCONUT TREE</h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
        <ul>
            </ul></ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td class="italics">:Cocos nucifera </td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td class="italics">: Cocos</td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: Arecaceae</td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: Arecales</td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: Monocotyledonae</td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: Spermatophyta</td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: Plantae </td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li>Native to the coastal area of southern Asia, in Indian Ocean sector.</li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li>It may help promote blood sugar control.</li>
        <li>Has antibacterial effects.</li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li>The husk of the tree is used to make carpets and car seats.</li>
        <li>Has a slim and smooth trunk, a crown of leaves, and rounded, green or yellow fruit.</li>
    </ul>
    <hr>
    <p class="topic">
    <img src="file:///C:/Users/SAIBRO/Downloads/website-project-main/website-project-main/index.html" alt="image" width="150px">
    </p><h3>Common Name : </h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: </td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li></li>
    </ul>
    <hr>
    <p class="topic">
    <img src="file:///C:/Users/SAIBRO/Downloads/website-project-main/website-project-main/index.html" alt="image" width="150px">
    </p><h3>Common Name : </h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: </td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li></li>
    </ul>
    <hr>
    <p class="topic">
    <img src="file:///C:/Users/SAIBRO/Downloads/website-project-main/website-project-main/index.html" alt="image" width="150px">
    </p><h3>Common Name : </h3>
    <h3>Scientific Name : </h3>
    <h3><ins>Taranomic Hierarchy </ins> </h3>
    <p></p>
    <ul>
            </ul><table>
        <tbody><tr><td><li><b>Species</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Genes</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Family</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Order</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Class</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Division</b></li></td><td>: </td><td></td></tr>
            <tr><td><li><b>Kingdom</b></li></td><td>: </td><td></td></tr>
           
        
    </tbody></table>
    <h3>Origin :</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Medicinal value :</h3>
    <ul>
        <li></li>
    </ul>
    <h3>Characteristics :</h3>
    <ul>
        <li></li>
    </ul>
    <hr>
    


</body></html>